
MAIN DIFFERENCES IN C++ and JAVA



+---------------------------------------------------------------------+
|              C++                 |               Java               |
|----------------------------------|----------------------------------|
| Platform Dependent               | Platform Independent             |
| Write once Compile anywhere/WOCA | Write once run anywhere/ WORA    |
|----------------------------------|----------------------------------|
| Runs on Native Executable        | Runs on a Virtual Machine        |
| Machine Code for target          |                                  |
| Instruction Set                  |                                  |
|----------------------------------|----------------------------------|
| Procedural and Object Oriented   | Pure Object Oriented Language    |
| Language support                 | (supports scripting languages)   |
|---------------------------------------------------------------------|
| Both supports functional, procedural, generic programming paradigms |
|---------------------------------------------------------------------|
| Supports Destructors, but no     | Supports Automatic Garbage       |
| Garbage collectors               | Collection                       |
|                                  |                                  |
| Memory management can be done    |                                  |
| manually (new, delete)           |                                  |
|                                  |                                  |
| Supports Deterministic           | Supports Non-Deterministic use   |
| Destruction of Objects           | of finalize() method             |
|----------------------------------|----------------------------------|
| Pointers, references,            | All types (primitive/ reference  |
| pass-by-value are supported for  | types) are always passed by      |
| all types (primitives/           | value                            |
| user-defined)                    |                                  |
|----------------------------------|----------------------------------|
| Supports Structures and Unions   | No support for Struct and Union  |
|----------------------------------|----------------------------------|
| Supports GOTO/ Jump statements   | No GOTO statement, but has label |
|                                  | which can be used only before    |
|                                  | nested loops                     |
|----------------------------------|----------------------------------|
| Operator Overloading             | Operators NOT  overridable       |
|----------------------------------|----------------------------------|
| Single and MULTIPLE Inheritance  | Single Inheritance of Classes    |
|                                  | Multiple Inheritance - Interface |
|----------------------------------|----------------------------------|
| No documentation mechanism       | Extensive JavaDoc documentation  |
|                                  | standard for all classes         |
+---------------------------------------------------------------------+

